<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.6/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/Application/config/bootstrap.php"
         cacheDirectory="tests/Application/var/.phpunit.cache">
    <testsuites>
        <testsuite name="SyliusMailChimpPlugin Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="IS_DOCTRINE_ORM_SUPPORTED" value="true" />

        <!-- ###+ symfony/framework-bundle ### -->
        <env name="APP_ENV" value="dev"/>
        <env name="APP_SECRET" value="fdbcdf79a9478241a975d5e4f56d807a"/>
        <!-- ###- symfony/framework-bundle ### -->
        <env name="MAILER_URL" value="null://localhost"/>
    </php>
</phpunit>
